# TabletClock

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lcf/clock/: BatteryScreenReciever.java  CameraAsLightSensor.java  ClockActivity.java
app/src/main/java/lcf/clock/prefs/: AppPreferences.java  CityDialog.java  CityListAdapter.java  Preference.java  PrefsDialog.java  TimePrefsDialogs.java
app/src/main/java/lcf/weather/: CityWorker.java  Moon.java  OWMUrl.java  OWMWeather.java  OWMWeatherTagParser.java  WeatherMain.java  WeatherUnits.java  WeatherWorker.java
app/src/main/res/layout/: activity_clock.xml  color_dialog.xml
app/src/main/res/menu/: clock.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preference.xml
fonts/: S7.sfd
gradle/wrapper/: gradle-wrapper.properties
res/layout/: brightness_dialog.xml  city_dialog.xml  cityrow.xml
res/values/: keys.xml
res/values-en-rUS/: strings.xml
res/xml/: preference.xml
src/lcf/clock/: Animations.java  AutoOnReceiver.java  BatteryScreenReciever.java  BigTextView.java  ClockActivity.java  ClockDialogs.java  NavBarHider.java  Style.java  TimeViewUpdater.java  WeatherView.java
src/lcf/clock/prefs/: BrightnessDialog.java  ColorDialog.java
src/lcf/weather/: CitiesCallback.java  City.java  CityWorker.java  OWMUrl.java  OWMWeather.java  OWMWeatherTagParser.java  Weather.java  WeatherMain.java  WeatherWorker.java
